# chinese-poetry-data-mining

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.CN.md  README.md  environment.yml  log  punctuation_stats.json  requirements.txt
android/: settings.gradle.kts
android/gradle/: libs.versions.toml
data/: meter_position_stats.json  poetry_knowledge_base.html
docs/: 00-project-guide.md  01-web-design.md  02-data-pipeline.md  03-deployment.md  04-research-author-similarity.md  2026-03-11-ai-guide.md  2026-03-11-progress.md  2026-03-11-refactor.md  2026-03-12-report.md  2026-03-13-milestone-deploy-full.md  2026-03-13-plan-refactor.md  2026-03-13-report-index-build.md  2026-03-13-report-index-build.txt  2026-03-13-report-test.md  2026-03-13-report-web-test.md  2026-03-13-tasks-phase1.md  2026-03-13-tasks-phase2.md  2026-03-14-summary.md  2026-03-15-author-analysis-report.md  2026-03-15-author-analysis.md  2026-03-15-github-actions.md  2026-03-15-https-data-optimisation.md  2026-03-15-large-data-deployment-options.md  2026-03-15-pipeline.md  2026-03-15-web-dev-1.md  2026-03-15-web-dev-2.md  2026-03-15-webdesign-v2.md  2026-03-15-webdesign.md  2026-03-15-word-similarity.md  2026-03-16-data-pipeline.md  2026-03-16-deployment.md  2026-03-16-indexeddb-design.md  2026-03-16-project-guide.md  2026-03-16-research-author-similarity.md  2026-03-16-web-design.md  2026-03-17-frontend-data-caching-strategy.md  2026-03-17-unified-data-manager-design.md  2026-03-22-hash-verified-cache-migration-plan.md  2026-03-22-loading-component.md  2026-03-22-loading-unified-refactor.md  (+13 more)
flatbuffers/: AuthorChunk.fbs  WordSimilarity.fbs  usage.txt
results/: hash-manifest.json  index.json
scripts/: 01_correct_dynasty.py  01_data_process.py  01_generate-poem-chunk-meta.cjs  01_preprocess_poems.py  01_simplify_title_author.py  02_analysis_meter.py  02_analysis_network.py  02_analysis_pipeline.py  02_analysis_sentiment.py  02_analysis_structure.py  02_author_clustering_v2.py  02_author_clustering_v3.py  02_author_sim_v1.py  02_author_sim_v2.py  02_generate-authors-meta-v2.py  02_patch-authors-meta-with-names.py  03_generate_all.py  03_vis_author.py  03_vis_dynasty.py  03_vis_meter.py  03_vis_network.py  03_vis_sentiment.py  03_wordcount.py  03_wordcount_v2.py  04_build_index.py  04_fasttext_test.py  04_fasttext_to_onnx.py  04_fasttext_train.py  04_serve.py  04_word_sim_v1.py  04_word_sim_v2.py  04_word_sim_v3.py  (+62 more)
(+5592 files in other folders)
